.vLeft{
    -fx-alignment: top_center;
    -fx-pref-width: 600px;
    -fx-border-width: 2px;
    -fx-border-color: black;
}

.vRight{
    -fx-alignment: top_center;
}

.mnCat{
    -fx-pref-height: 140px;
    -fx-border-width: 2px;
    -fx-border-color: black;
    -fx-background-color: gray;
}

.vRight{
    -fx-background-color: #5D7983;
}

#ttProd{
    -fx-font-size: 35px;
    -fx-font-weight: bold;
}

.btnOpcion{
    -fx-pref-width: 200px;
    -fx-pref-height: 80px;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-border-color: black;
    -fx-border-width: 2px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-text-fill: white;
}

.btnTouch{
    -fx-pref-height: 70px;
    -fx-pref-width: 130px;
    -fx-background-color: #3E5058;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-content-display: top;
    -fx-text-alignment: center;
    -fx-text-fill: #FFFFF0;
    -fx-cursor: hand;
    -fx-border-width: 2px;
    -fx-border-color: #28363c;
    -fx-border-radius: 2px;
}
.btnTouch:hover{
    -fx-background-color: #FFFFF0;
    -fx-text-fill: #333333;
}
.btnTouch:pressed{
    -fx-background-color: #D97706;
}

.btnProd{
    -fx-pref-height: 70px;
    -fx-pref-width: 130px;
    -fx-background-color: #FFFFF0;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-content-display: top;
    -fx-text-alignment: center;
    -fx-text-fill: #333333;
    -fx-cursor: hand;
    -fx-border-width: 2px;
    -fx-border-color: #28363c;
    -fx-border-radius: 2px;
}
.btnProd:hover{
    -fx-background-color: #3E5058;
    -fx-text-fill: #FFFFF0;
}
.btnProd:pressed{
    -fx-background-color: #D97706;
}
.btnMenu{
    -fx-pref-height: 60px;
    -fx-pref-width: 120px;
    -fx-background-color: #FFFFF0;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-content-display: top;
    -fx-text-alignment: center;
    -fx-text-fill: #333333;
    -fx-cursor: hand;
    -fx-border-width: 2px;
    -fx-border-color: #28363c;
    -fx-border-radius: 2px;
}
.btnMenu:hover{
    -fx-background-color: #3E5058;
    -fx-text-fill: #FFFFF0;
}
.btnMenu:pressed{
    -fx-background-color: #D97706;
}

#btnAbrir{
    -fx-background-color: #3E5058;
    -fx-text-fill: #FFFFF0;
}
#btnAbrir:hover{
    -fx-background-color: #FFFFF0;
    -fx-text-fill: #333333;
}
#btnAbrir:pressed{
    -fx-background-color: #D97706;
}