.vCuentas{
    -fx-alignment: top_center;
    -fx-padding: 10 2 2 2;
    -fx-pref-width: 300px;
    -fx-border-width: 2px;
    -fx-border-color: black;
}

.vRight{
    -fx-alignment: top_center;
}

.hMenu{
    -fx-background-color: #5D7983;
    -fx-padding: 20 5 20 100;
}

.btnMenu{
    -fx-pref-height: 100px;
    -fx-pref-width: 180px;
    -fx-background-color: #FFFFF0;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-content-display: top;
    -fx-text-fill: #333333;
    -fx-cursor: hand;
    -fx-border-width: 2px;
    -fx-border-color: #28363c;
    -fx-border-radius: 2px;
}
.btnMenu:hover{
    -fx-background-color: #3E5058;
    -fx-text-fill: #FFFFF0;
}
.btnMenu:pressed{
    -fx-background-color: #D97706;
}
#btnAbrir{
    -fx-background-color: #3E5058;
    -fx-text-fill: #FFFFF0;
}
#btnAbrir:hover{
    -fx-background-color: #FFFFF0;
    -fx-text-fill: #333333;
}
#btnAbrir:pressed{
    -fx-background-color: #D97706;
}