.root {
    -fx-font-family: 'Arial';
    -fx-base: #3E5058;
    }

.tab-pane {
    -fx-background-color: #F5F5F5;
}


.tab:selected {
    -fx-background-color: #3E5058;
    -fx-text-fill: #FFFFF0;
}

.tab-label {
    -fx-font-weight: bold;
}

.chart-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #28363c;
}

.axis-label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #28363c;
}

.grid-pane {
    -fx-background-color: #FFFFF0;
    -fx-padding: 20px;
    -fx-border-color: #5D7983;
    -fx-border-radius: 5px;
}

.label-titulo {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #28363c;
}

.label-campo {
    -fx-font-weight: bold;
    -fx-text-fill: #5D7983;
}

.label-valor {
    -fx-text-fill: #3E5058;
}

.estadistica {
    -fx-border-color: #5D7983;
    -fx-border-radius: 5px;
    -fx-padding: 10px;
    -fx-background-color: #F5F5F5;
}

.estadistica-titulo {
    -fx-font-weight: bold;
    -fx-text-fill: #5D7983;
}

.estadistica-valor {
    -fx-font-size: 14px;
    -fx-text-fill: #28363c;
}
