.border-pane{
    -fx-border-color: #F5F5F5;
}

.vRight{
    -fx-alignment: bottom_center;
    -fx-pref-width: 240;
    -fx-padding: 0 0 25 0;
}

.vMenu{
    -fx-background-color: #5D7983;
    -fx-pref-width: 240px;
    -fx-alignment: top_center;
    -fx-spacing: 8;
    -fx-padding: 10 4 0 4;
}

#vDesplegable{
    -fx-padding: 50 4 0 4;
}

#btnExpandir{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
#btnExpandir:hover {
    -fx-opacity: 0.6;
}
#btnExpandir:pressed {
    -fx-background-color: #71868e;
}

#hExpandir{
    -fx-pref-width: 240px;
}

.btnMain{
    -fx-pref-height: 140px;
    -fx-pref-width: 220px;
    -fx-background-color: #FFFFF0;
    -fx-font-weight: bold;
    -fx-font-size: 17px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-content-display: top;
    -fx-text-fill: #333333;
    -fx-cursor: hand;
    -fx-border-width: 2px;
    -fx-border-color: #28363c;
    -fx-border-radius: 2px;
}
.btnMain:hover{
    -fx-background-color: #3E5058;
    -fx-text-fill: #FFFFF0;
}
.btnMain:pressed{
    -fx-background-color: #D97706;
}
#btnComedor{
    -fx-background-color: #3E5058;
    -fx-text-fill: #FFFFF0;
}
#btnComedor:hover{
    -fx-background-color: #FFFFF0;
    -fx-text-fill: #333333;
}
#btnComedor:pressed{
    -fx-background-color: #D97706;
}