.vboxBody{
    -fx-background-color: #5D7983;
}

.title{
    -fx-font-size: 24px;
    -fx-font-family: Bahnschrift;
    -fx-font-weight: bold;
    -fx-fill: #FFFFF0;
}

.cmbRegistro {
    -fx-font-size: 15px;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: #2E2E2E;

    -fx-background-color: linear-gradient(to bottom, #f9f9f9, #eaeaea);
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: #3E5058;
    -fx-border-width: 2;
    -fx-padding: 5 14 5 14;
    -fx-pref-width: 320px;
    -fx-max-width: 450px;

    -fx-prompt-text-fill: #888888;
    -fx-opacity: 1; /* important for visibility */
}

.cmbRegistro:focused {
    -fx-border-color: #d6ae83;
    -fx-background-color: #ffffff;
    -fx-text-fill: #1e1e1e;
    -fx-effect: dropshadow(gaussian, rgba(62, 80, 88, 0.4), 6, 0.3, 0, 2);
}

.combo-box-popup .list-view {
    -fx-background-color: #fefefe;
    -fx-border-color: #3E5058;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 5;
}

.combo-box-popup .list-cell {
    -fx-font-size: 14px;
    -fx-padding: 8 10;
}

.combo-box-popup .list-cell:hover {
    -fx-background-color: #d6ae83;
    -fx-text-fill: #ffffff;
}

.btnMenu{
    -fx-pref-height: 80px;
    -fx-pref-width: 110px;
    -fx-background-color: #FFFFF0;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-content-display: top;
    -fx-text-fill: #333333;
    -fx-cursor: hand;
    -fx-border-width: 2px;
    -fx-border-color: #28363c;
    -fx-border-radius: 2px;
}

.btnMenu:hover{
    -fx-background-color: #3E5058;
    -fx-text-fill: #FFFFF0;
}
.btnMenu:pressed{
    -fx-background-color: #D97706;
}

.btnGuardar {
    -fx-background-color: #3E5058;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI";
    -fx-font-weight: bold;
    -fx-background-radius: 12;
    -fx-padding: 10 15 10 15;
    -fx-cursor: hand;
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.2), 4, 0, 0, 2);
}

.btnGuardar:hover {
    -fx-background-color: #d6ae83;
}

.btnSi {
    -fx-background-color: #3E5058;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI";
    -fx-font-weight: bold;
    -fx-background-radius: 12;
    -fx-padding: 10 15 10 15;
    -fx-cursor: hand;
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.2), 4, 0, 0, 2);
}

.btnSi:hover {
    -fx-background-color: green;
    -fx-text-fill: black;
}

.btnNo {
    -fx-background-color: #3E5058;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI";
    -fx-font-weight: bold;
    -fx-background-radius: 12;
    -fx-padding: 10 15 10 15;
    -fx-cursor: hand;
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.2), 4, 0, 0, 2);
}

.btnNo:hover {
    -fx-background-color: red;
    -fx-text-fill: black;
}

