.vboxBody{
    -fx-background-color: #5D7983;
}

.title{
    -fx-font-size: 24px;
    -fx-font-family: Bahnschrift;
    -fx-font-weight: bold;
    -fx-fill: #FFFFF0;
}

.txtField {
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI";
    -fx-text-fill: #333333;
    -fx-background-color: #FFFFF0;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #28363c;
    -fx-border-width: 1.5px;
    -fx-padding: 8 12 8 12;
    -fx-pref-width: 300px;
    -fx-max-width: 400;
}

.txtField:focused {
    -fx-border-color: #3E5058;
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;
    -fx-effect: dropshadow(gaussian, rgb(62, 80, 88), 4, 0.2, 0, 1);
}

.slFech{
    -fx-max-width: 400;
}

.btnGuardar {
    -fx-background-color: #3E5058;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI";
    -fx-font-weight: bold;
    -fx-background-radius: 12;
    -fx-padding: 10 15 10 15;
    -fx-cursor: hand;
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.2), 4, 0, 0, 2);
}

.btnGuardar:hover {
    -fx-background-color: #d6ae83;
}