#vBody{
    -fx-background-color: #F5F5F5;
}

.table-view .column-header {
    -fx-background-color: #5D7983;
    -fx-font-family: "Arial";
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-border-color: #efe6c0;
    -fx-border-width: .5px;
}
.table-view .column-header .label{
    -fx-text-fill: #FFFFF0;
}

.btnEditar {
    -fx-background-color: #f6e395;
    -fx-text-fill: black;
    -fx-font-family: "Arial";
    -fx-font-size: 12px;
    -fx-padding: 5px 10px;
    -fx-border-color: #c6ae4c;
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-cursor: hand;
}

.btnEditar:hover {
    -fx-background-color: #c6ae4c;
    -fx-text-fill: white;
}

.btnEliminar {
    -fx-background-color: #D97706;
    -fx-text-fill: black;
    -fx-font-family: "Arial";
    -fx-font-size: 12px;
    -fx-padding: 5px 10px;
    -fx-border-color: #b36306;
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-cursor: hand;
}

.btnEliminar:hover {
    -fx-background-color: #FF4C4C;
    -fx-border-color: #FF4C4C;
    -fx-text-fill: white;
}
