.tab-pane {
    -fx-background-color: #FFFFF0;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #28363c;
    -fx-border-width: 1.5px;
    -fx-padding: 5px;
}


.tab-pane > .tab-header-area {
    -fx-background-color: #f5f5f5;
    -fx-background-insets: 0;
    -fx-padding: 0 5px 0 5px;
}


.tab-pane > .tab-header-area > .headers-region > .tab {
    -fx-background-color: #e0e0e0;
    -fx-background-radius: 5 5 0 0;
    -fx-background-insets: 0;
    -fx-padding: 5 15 5 15;
    -fx-font-family: "Segoe UI";
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    -fx-border-color: transparent;
}


.tab-pane > .tab-header-area > .headers-region > .tab:selected {
    -fx-background-color: #3E5058;
    -fx-text-fill: white;
    -fx-border-color: #3E5058 #3E5058 transparent #3E5058;
    -fx-border-width: 1.5px;
    -fx-border-radius: 5 5 0 0;
    -fx-focus-color: transparent;
}


.tab:selected .tab-label {
    -fx-text-fill: white !important;
}


.tab-pane > .tab-content-area {
    -fx-background-color: #FFFFF0;
    -fx-padding: 10px;
}


.tab:hover {
    -fx-background-color: #d0d0d0;
}

.tab .tab-close-button {
    -fx-background-color: #a0a0a0;
    -fx-shape: "M 0,0 H1 L 4,3 7,0 H8 V1 L 5,4 8,7 V8 H7 L 4,5 1,8 H0 V7 L 3,4 0,1 Z";
}

.tab .tab-close-button:hover {
    -fx-background-color: #ff0000;
}


.tab .tab-label {
    -fx-text-fill: #333333;
}


.tab:selected .focus-indicator {
    -fx-border-color: transparent;
}