.vboxBody{
    -fx-background-color: #5D7983;
}

.title{
    -fx-font-size: 24px;
    -fx-font-family: Bahnschrift;
    -fx-font-weight: bold;
    -fx-fill: #FFFFF0;
}
.btnTouch{
    -fx-pref-height: 70px;
    -fx-pref-width: 200px;
    -fx-background-color: #FFFFF0;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-content-display: top;
    -fx-text-fill: #333333;
    -fx-cursor: hand;
    -fx-border-width: 2px;
    -fx-border-color: #28363c;
    -fx-border-radius: 2px;
}
.btnTouch:hover{
    -fx-background-color: #3E5058;
    -fx-text-fill: #FFFFF0;
}
.btnTouch:pressed{
    -fx-background-color: #D97706;
}